BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clwedq63b19ozl753dvn14sku
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=mini-procore
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=mini-procore
LOG_LEVEL=info
LOG_REQUEST=false
OPENAI_API_KEY=[open-ai-key]
PINO_PRETTY=false
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SERVICE_NAME=MiniProcore